# dubhe

./: README.md  pom.xml
src/main/java/org/lsh/dubhe/: DubheApplication.java
src/main/java/org/lsh/dubhe/config/: DubheInterceptor.java  DubheMvcConfigurerAdapter.java  GlobalExceptionHandler.java
src/main/java/org/lsh/dubhe/controller/: IndexController.java  LoginController.java
src/main/java/org/lsh/dubhe/dao/system/: User.java
src/main/java/org/lsh/dubhe/domain/: User.java
src/main/java/org/lsh/dubhe/domain/common/: Result.java  RoleEnum.java
src/main/java/org/lsh/dubhe/domain/system/: User.java
src/main/java/org/lsh/dubhe/mapper/: UserMapper.java
src/main/java/org/lsh/dubhe/service/: UserService.java
src/main/java/org/lsh/dubhe/service/impl/: UserServiceImpl.java
src/main/resources/: application-develop.properties  application.properties  init_database.sql
src/main/resources/static/view/: index.html
src/main/resources/templates/: 500.ftl  login.ftl
src/test/java/org/lsh/dubhe/: DubheApplicationTests.java  TestDataSource.java
