######################################################################
##设置启用哪种环境配置：根据子application配置文件后缀名
##develop:开发环境
##test   :测试环境
###maven编译打包后执行java -jar xxx.jar --spring.profiles.active=test
######################################################################
spring.profiles.active=develop
